||facebook.com^
||twitter.com^
||instagram.com^
||linkedin.com^
||tiktok.com^
||snapchat.com^
||reddit.com^
||pinterest.com^
||tumblr.com^
||wechat.com^
||quora.com^
||discord.com^
||mastodan.social^
||viber.com^
||mix.com^
||meetup.com^
||vk.com^
||x.com^
||youtube.com^
||wechat.com^
||tiktok.com^
||qq.com^
||douyin.com^
||weibo.com^
||snapchat.com^
||twitter.com^
||reddit.com^
||linkedin.com^
||tieba.baidu.com^
||pinterest.com^
||viber.com^
||discord.com^
||line.me^
||twitch.tv^
||medium.com^
||tumblr.com^
||vk.com^
||ok.ru^
||microsoft.com^  // Teams
||quora.com^
||zoom.us^
||xing.com^
||skype.com^
||youtubekids.com^
||flickr.com^
||clubhouse.io^
||bilibili.com^
||mixi.jp^
||taringa.net^
||livejournal.com^
||zhihu.com^
||hike.in^
||yy.com^
||vlive.tv^
||periscope.tv^
||gaiaonline.com^
||tagged.com^
||badoo.com^
||myspace.com^
||cafemom.com^
||ravelry.com^
||nextdoor.com^
||wattpad.com^
||foursquare.com^
||meetup.com^
||skyrock.com^
||deviantart.com^
||goodreads.com^
||soundcloud.com^
||flipboard.com^
||vero.co^
||last.fm^
||bandcamp.com^
||behance.net^
||dribbble.com^
||flickr.com^
||foursquare.com^
||imdb.com^
||kickstarter.com^
||kik.com^
||kiwibox.com^
||line.me^
||livejournal.com^
||meetme.com^
||mix.com^
||mocospace.com^
||myheritage.com^
||ning.com^
||patreon.com^
||pscp.tv^
||photobucket.com^
||picasa.google.com^
||reverbnation.com^
||secondlife.com^
||smugmug.com^
||stumbleupon.com^
||tagged.com^
||taringa.net^
||the-dots.com^
||triller.co^
||twitch.tv^
||viber.com^
||vimeo.com^
||vine.co^
||vk.com^
||wattpad.com^
||weheartit.com^
||xanga.com^
||yikyak.com^
||younow.com^
||zomato.com^
||zoo.gr^
||academia.edu^
||amikumu.com^
||anobii.com^
||asianave.com^
||athlinks.com^
||band.us^
||bigo.tv^
||blackplanet.com^
||bolt.com^
||buzznet.com^
||caffeine.tv^
||care2.com^
||caringbridge.org^
||cellufun.com^
||classmates.com^
||couchsurfing.com^
||crunchyroll.com^
||cyworld.com^
||dailystrength.org^
||diasporafoundation.org^
||douban.com^
||draugiem.lv^
||etoro.com^
||ello.co^
||etwinning.net^
||experienceproject.com^
||filmaffinity.com^
||flixster.com^
||fotki.com^
||fubar.com^
||funnyordie.com^
||gaiaonline.com^
||gamefaqs.com^
||gays.com^
||geni.com^
||gentechats.com^
||getglue.com^
||giphy.com^
||gogoyoko.com^
||habbo.com^
||hi5.com^
||hotornot.com^
||houzz.com^
||hr.com^
||hubculture.com^
||ibibo.com^
||irc-galleria.net^
||italki.com^
||itsmy.com^
||jappy.de^
||miniclip.com^
||pogo.com^
||bigfishgames.com^
||kongregate.com^
||addictinggames.com^
||armorgames.com^
||y8.com^
||agame.com^
||gamehouse.com^
||shockwave.com^
||zynga.com^
||bored.com^
||coolmathgames.com^
||games.com^
||nitrome.com^
||newgrounds.com^
||primarygames.com^
||kizi.com^
||friv.com^
||steamcommunity.com^ 
||battle.net^
||origin.com^
||epicgames.com^
||ubisoft.com^
||gog.com^
||greenmangaming.com^
||gamejolt.com^
||itch.io^
||gamersgate.com^
||g2a.com^
||king.com^
||playretrogames.com^
||myabandonware.com^
||crazygames.com^
||plarium.com^
||roblox.com^
||twitch.tv^ 
||puzzlepirates.com^
||r2games.com^
||aeriagames.com^
||mmorpg.com^
||secondlife.com^
||girlsgogames.com^
||imvu.com^
||playrix.com^
||mtgarena.com^ 
||leagueoflegends.com^
||worldoftanks.com^
||warframe.com^
||eveonline.com^
||netflix.com^
||youtube.com^
||hulu.com^
||amazon.com^  
||disneyplus.com^
||vimeo.com^
||twitch.tv^
||dailymotion.com^
||hbomax.com^
||peacocktv.com^
||paramountplus.com^
||apple.com^  // Apple TV+
||crunchyroll.com^
||funimation.com^
||sonyliv.com^
||hotstar.com^
||iflix.com^
||viu.com^
||acorn.tv^
||britbox.com^
||mubi.com^
||kanopy.com^
||fubotv.com^
||crackle.com^
||tubitv.com^
||plutotv.com^
||vrv.co^
||shudder.com^
||curiositystream.com^
||sling.com^
||roku.com^
||zingtv.com^
||veoh.com^
||yidio.com^
||popcornflix.com^
||filmrise.com^
||vhx.tv^
||vodlocker.com^
||showmax.com^
||stan.com.au^
||sunxt.com^
||tvfplay.com^
||aetv.com^
||bilibili.com^
||cc.com^  // Comedy Central
||viki.com^
||plex.tv^
||discoveryplus.com^
||history.com^
||vudu.com^
||nytimes.com^
||bbc.com^
||cnn.com^
||theguardian.com^
||washingtonpost.com^
||reuters.com^
||nbcnews.com^
||news.yahoo.com^
||foxnews.com^
||abcnews.go.com^
||wsj.com^
||bloomberg.com^
||usatoday.com^
||apnews.com^
||cbsnews.com^
||forbes.com^
||npr.org^
||time.com^
||latimes.com^
||huffpost.com^
||cnbc.com^
||indiatimes.com^
||thedailybeast.com^
||newsweek.com^
||axios.com^
||politico.com^
||businessinsider.com^
||aljazeera.com^
||mashable.com^
||vice.com^
||theatlantic.com^
||thedrive.com^
||mirror.co.uk^
||telegraph.co.uk^
||independent.co.uk^
||weather.com^
||thedailytelegraph.com.au^
||theage.com.au^
||smh.com.au^
||theconversation.com^
||sputniknews.com^
||thehill.com^
||rollcall.com^
||financialtimes.com^
||theverge.com^
||techcrunch.com^
||engadget.com^
||gizmodo.com^
||slate.com^
||buzzfeed.com^
||match.com^
||tinder.com^
||bumble.com^
||okcupid.com^
||eharmony.com^
||plentyoffish.com^
||zoosk.com^
||hinge.co^
||grindr.com^
||coffeemeetsbagel.com^
||herapp.com^
||eliteSingles.com^
||silverSingles.com^
||christianmingle.com^
||jdate.com^
||ashleymadison.com^
||ourtime.com^
||seeking.com^
||thaiFriendly.com^
||filipinoCupid.com^
||anastasiaDate.com^
||amorenlinea.com^
||asiaMe.com^
||be2.com^
||blackPeopleMeet.com^
||brazilCupid.com^
||charmDate.com^
||colombianCupid.com^
||cupid.com^
||dateMyAge.com^
||eastMeetEast.com^
||firstMet.com^
||flirt.com^
||friendFinder.com^
||gayCupid.com^
||internationalCupid.com^
||interracialCupid.com^
||iranianSinglesConnection.com^
||jPeopleMeet.com^
||kenyanCupid.com^
||koreanCupid.com^
||latinAmericanCupid.com^
||ldsPlanet.com^
||loveAndSeek.com^
||malaysianCupid.com^
||mexicanCupid.com^
||militaryCupid.com^
||mingle2.com^
||missTravel.com^
||mouseMingle.com^
||nordvpn.com^
||expressvpn.com^
||surfshark.com^
||cyberghostvpn.com^
||ipvanish.com^
||privateinternetaccess.com^
||hotspotshield.com^
||tunnelbear.com^
||vyprvpn.com^
||ultravpn.com^
||protonvpn.com^
||windscribe.com^
||hidemyass.com^
||purevpn.com^
||zenmate.com^
||ivacy.com^
||strongvpn.com^
||privatevpn.com^
||torproject.org^ 
||buffered.com^
||safervpn.com^
||encrypt.me^
||goosevpn.com^
||perfect-privacy.com^
||vpnservice.com^
||airvpn.org^
||astrill.com^
||betternet.co^
||hide.me^
||vpnunlimitedapp.com^
||vpnaus.com^
||nvpn.net^
||overplay.net^
||ibvpn.com^
||mullvad.net^
||pia.net^  
||trust.zone^
||vpntunnel.com^
||torguard.net^
||unlocator.com^
||earthvpn.com^
||vpnsecure.me^
||getflix.com.au^
||f-secure.com^ 
||cactusvpn.com^
||fastestvpn.com^
||limevpn.com^
||octanevpn.com^
||safervpn.com^
||spyoff.com^
||xvideos.com^
||pornhub.com^
||xhamster.com^
||xnxx.com^
||youporn.com^
||redtube.com^
||porn.com^
||tube8.com^
||ixxx.com^
||sunporno.com^
||pornhat.com^
||porn300.com^
||pornone.com^
||sexvid.xxx^
||thumbzilla.com^
||zbporn.com^
||fuq.com^
||ok.xxx^
||beeg.com^
||tubegalore.com^
||xxxbunker.com^
||3movs.com^
||cumlouder.com^
||porndoe.com^
||xbabe.com^
||vipwank.com^
||porndroids.com^
||alohatube.com^
||maturetube.com^
||tubev.sex^
||4tube.com^
||shameless.com^
||megatube.xxx^
||porntube.com^
||porndig.com^
||pornburst.xxx^
||bigporn.tv^
||porn.biz^
||fapvidhd.com^
||smutr.com^
||melonstube.com^
||tastyblacks.com^
||lobstertube.com^
||fapster.xxx^
||viviporn.com^
||pornfaze.com^
||pornmaki.com^
||pornid.xxx^
||hotporntubes.com^
||pornito.com^
||thematureporn.com^
||xxxvideos247.com^
||handjobhub.com^
||dansmovies.com^
||porn7.xxx^
||forhertube.com^
||pornheed.com^
||orgasm.com^
||pornrabbit.com^
||tiava.com^
||fux.com^
||metaporn.com^
||pornerbros.com^
